info face="ZXX" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=31 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jeURtOG_ZKxNX4XOyeLeaTzn.ttf_0.png"
chars count=88
char id=32   x=216   y=193   width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=33   x=27    y=120   width=28    height=28    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=34   x=0     y=195   width=27    height=30    xoffset=-5    yoffset=-4    xadvance=17    page=0  chnl=15
char id=35   x=81    y=0     width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=36   x=0     y=35    width=27    height=32    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=37   x=81    y=28    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=38   x=81    y=56    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=40   x=0     y=67    width=27    height=32    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=41   x=0     y=99    width=27    height=32    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=42   x=27    y=204   width=27    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=43   x=190   y=167   width=27    height=26    xoffset=-5    yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=81    y=84    width=27    height=28    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=45   x=217   y=217   width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=46   x=216   y=0     width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=47   x=82    y=112   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=48   x=82    y=140   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=49   x=82    y=168   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=50   x=27    y=148   width=28    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=51   x=108   y=196   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=52   x=27    y=176   width=28    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=53   x=109   y=224   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=54   x=108   y=0     width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=55   x=108   y=28    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=56   x=108   y=56    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=57   x=108   y=84    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=58   x=190   y=140   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=59   x=0     y=225   width=27    height=30    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61   x=27    y=233   width=27    height=23    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=63   x=109   y=112   width=27    height=28    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=64   x=54    y=204   width=27    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=65   x=109   y=140   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=66   x=109   y=168   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=67   x=135   y=196   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=68   x=136   y=224   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=69   x=135   y=0     width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=70   x=135   y=28    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=71   x=135   y=56    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=72   x=135   y=84    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=73   x=136   y=112   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=74   x=136   y=140   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=75   x=136   y=168   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=76   x=162   y=196   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=77   x=163   y=224   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=78   x=162   y=0     width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=79   x=162   y=28    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=80   x=162   y=56    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=81   x=162   y=84    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=82   x=163   y=112   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=83   x=163   y=140   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=84   x=163   y=168   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=85   x=189   y=196   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=86   x=190   y=224   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=87   x=189   y=0     width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=88   x=189   y=28    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=89   x=189   y=56    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=90   x=189   y=84    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=91   x=0     y=131   width=27    height=32    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=92   x=190   y=112   width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=93   x=0     y=163   width=27    height=32    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=95   x=216   y=24    width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=216   y=48    width=27    height=24    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=98   x=54    y=0     width=27    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=99   x=216   y=72    width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=100  x=54    y=29    width=27    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=101  x=217   y=96    width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=102  x=54    y=58    width=27    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=103  x=27    y=0     width=27    height=30    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=104  x=54    y=87    width=27    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=105  x=55    y=116   width=27    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=27    height=35    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=107  x=55    y=145   width=27    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=108  x=55    y=174   width=27    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=109  x=217   y=120   width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=110  x=217   y=144   width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=111  x=217   y=168   width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=112  x=27    y=30    width=27    height=30    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=113  x=27    y=60    width=27    height=30    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=114  x=81    y=232   width=28    height=24    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=115  x=243   y=192   width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=116  x=81    y=203   width=27    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=117  x=244   y=216   width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=118  x=243   y=0     width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=119  x=243   y=24    width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=120  x=243   y=48    width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=121  x=27    y=90    width=27    height=30    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=122  x=243   y=72    width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=54    y=233   width=11    height=11    xoffset=-5    yoffset=16    xadvance=16    page=0  chnl=15
char id=126  x=244   y=96    width=27    height=24    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
