info face="ZXX" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tl4MbU4byxCxYy4G4S4jUTmE.ttf_0.png"
chars count=88
char id=32   x=160   y=85    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=33   x=81    y=72    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=0     y=100   width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=35   x=96    y=54    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=16    y=100   width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=97    y=36    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=33    y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=40   x=0     y=42    width=16    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=41   x=0     y=62    width=16    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=42   x=16    y=59    width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=32    y=113   width=16    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=98    y=18    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=45   x=48    y=113   width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=46   x=161   y=67    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=47   x=113   y=0     width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=17    y=77    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=80    y=108   width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=16    y=42    width=17    height=17    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=32    y=59    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=96    y=89    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=33    y=37    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=34    y=18    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=97    y=71    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=49    y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=112   y=53    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=160   y=51    width=16    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=32    y=95    width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=161   y=34    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=113   y=35    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=33    y=77    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=114   y=17    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=48    y=55    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=49    y=36    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=129   y=0     width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=96    y=106   width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=112   y=88    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=50    y=18    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=113   y=70    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=17    y=20    width=17    height=17    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=65    y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=128   y=52    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=129   y=34    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=130   y=17    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=145   y=0     width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=48    y=95    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=112   y=105   width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=49    y=73    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=128   y=87    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=64    y=54    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=129   y=69    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=144   y=51    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=145   y=34    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=146   y=17    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=161   y=0     width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=128   y=104   width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=144   y=86    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=0     y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=92   x=145   y=68    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=16    y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=95   x=176   y=49    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=162   y=17    width=16    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=98   x=65    y=36    width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=99   x=177   y=32    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=100  x=66    y=18    width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=101  x=178   y=15    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=102  x=81    y=0     width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=64    y=91    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=104  x=65    y=72    width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=105  x=80    y=54    width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=107  x=81    y=36    width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=108  x=0     y=82    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=109  x=193   y=0     width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=110  x=161   y=99    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=111  x=161   y=113   width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=112  x=82    y=18    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=113  x=97    y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=114  x=144   y=103   width=17    height=14    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=115  x=176   y=81    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=116  x=64    y=109   width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=117  x=177   y=63    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=118  x=192   y=46    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=119  x=193   y=29    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=120  x=194   y=14    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=121  x=80    y=90    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=122  x=209   y=0     width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=177   y=0     width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
